<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.gmail.ivantsov.nikolai.my_mp3.presentation.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.gmail.ivantsov.nikolai.my_mp3.presentation.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gmail.ivantsov.nikolai.my_mp3.presentation.library.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
</navigation>